{
  "name": "capstoneinsurancebrokers",
  "version": "1.0.0",
  "description": "An Insurance brokers firm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moyowalker/capstoneinsurancebrokers.git"
  },
  "author": "Moyosore Ajayi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moyowalker/capstoneinsurancebrokers/issues"
  },
  "homepage": "https://github.com/Moyowalker/capstoneinsurancebrokers#readme"
}
